<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แดชบอร์ดครูผู้สอน | โรงเรียนสกลราชวิทยานุกูล</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-red: #C00000;
            --secondary-red: #D32F2F;
            --light-red: #FFEBEE;
            --white: #FFFFFF;
            --light-gray: #F8F9FA;
            --dark-gray: #495057;
        }
        
        body {
            font-family: 'Sarabun', sans-serif;
            background-color: var(--light-gray);
            color: var(--dark-gray);
        }
        
        .navbar-brand img {
            height: 40px;
        }
        
        .bg-school-red {
            background-color: var(--primary-red) !important;
        }
        
        .text-school-red {
            color: var(--primary-red) !important;
        }
        
        .btn-school-red {
            background-color: var(--primary-red);
            color: white;
            border: none;
        }
        
        .btn-school-red:hover {
            background-color: var(--secondary-red);
            color: white;
        }
        
        .sidebar {
            background-color: white;
            min-height: calc(100vh - 73px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 73px;
        }
        
        .sidebar .nav-link {
            color: var(--dark-gray);
            padding: 12px 20px;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover {
            background-color: var(--light-red);
            color: var(--primary-red);
        }
        
        .sidebar .nav-link.active {
            background-color: var(--primary-red);
            color: white;
        }
        
        .main-content {
            padding: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            height: 100%;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .stat-number {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-red);
        }
        
        .class-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            transition: all 0.3s;
            border-left: 4px solid var(--primary-red);
        }
        
        .class-card:hover {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .class-card.reported {
            border-left-color: #28a745;
        }
        
        .class-card.not-reported {
            border-left-color: #ffc107;
        }
        
        .badge-report {
            font-size: 0.8em;
            padding: 5px 10px;
        }
        
        .footer {
            background-color: var(--white);
            border-top: 1px solid #dee2e6;
            padding: 15px 0;
            margin-top: 30px;
        }
        
        .table-school {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .table-school thead {
            background-color: var(--primary-red);
            color: white;
        }
        
        .schedule-table td {
            vertical-align: middle;
        }
        
        .period-badge {
            background-color: var(--light-red);
            color: var(--primary-red);
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.85em;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="dashboard_teacher.html">
                <img src="assets/logo.png" alt="Logo" class="me-2">
                <div>
                    <div class="fw-bold text-school-red" style="line-height: 1.2;">ระบบบันทึกการเรียนการสอน</div>
                    <small class="text-muted">โรงเรียนสกลราชวิทยานุกูล</small>
                </div>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">
                            <i class="bi bi-plus-circle text-school-red me-1"></i>เพิ่มรายงาน
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-2 text-school-red"></i>
                            <span id="userName">ครูผู้สอน</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person me-2"></i>โปรไฟล์</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>ออกจากระบบ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 col-md-4 d-none d-md-block sidebar">
                <div class="pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard_teacher.html">
                                <i class="bi bi-speedometer2 me-2"></i>แดชบอร์ด
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">
                                <i class="bi bi-clock-history me-2"></i>ประวัติรายงาน
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="subjects.html">
                                <i class="bi bi-journal-bookmark me-2"></i>วิชาที่สอน
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">
                                <i class="bi bi-person me-2"></i>โปรไฟล์
                            </a>
                        </li>
                    </ul>
                    
                    <div class="mt-5 px-3">
                        <div class="card border-0 bg-light-red">
                            <div class="card-body">
                                <h6 class="card-title text-school-red">
                                    <i class="bi bi-calendar-week me-1"></i>ตารางสอนวันนี้
                                </h6>
                                <div id="todaySchedule">
                                    <p class="small mb-1"><strong>คาบ 1-2:</strong> ม.5/2 - คณิตศาสตร์</p>
                                    <p class="small mb-1"><strong>คาบ 3-4:</strong> ม.6/1 - คณิตศาสตร์เพิ่มเติม</p>
                                    <p class="small mb-1"><strong>คาบ 5-6:</strong> ม.4/3 - โครงงานคณิตศาสตร์</p>
                                    <p class="small mb-0"><strong>คาบ 7:</strong> ประชุมครู</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3 px-3">
                        <div class="card border-0">
                            <div class="card-body">
                                <h6 class="card-title text-school-red">
                                    <i class="bi bi-info-circle me-1"></i>ข้อมูลระบบ
                                </h6>
                                <p class="small mb-2">วันนี้: <span id="currentDate"></span></p>
                                <p class="small mb-0">อัปเดตล่าสุด: <span id="lastUpdate">กำลังโหลด...</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-9 col-md-8 main-content">
                <!-- Page Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2 class="fw-bold text-school-red mb-1">แดชบอร์ดครูผู้สอน</h2>
                        <p class="text-muted" id="teacherGreeting">สวัสดีคุณครู</p>
                    </div>
                    <div>
                        <span class="badge bg-school-red rounded-pill px-3 py-2">
                            <i class="bi bi-calendar-check me-1"></i> <span id="todayDate"></span>
                        </span>
                    </div>
                </div>
                
                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon bg-light-red">
                                <i class="bi bi-check-circle text-school-red" style="font-size: 1.5rem;"></i>
                            </div>
                            <h5 class="stat-number" id="reportedCount">6</h5>
                            <p class="text-muted mb-0">ห้องที่รายงานแล้ว</p>
                            <div class="progress mt-2" style="height: 5px;">
                                <div class="progress-bar bg-school-red" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon bg-light-red">
                                <i class="bi bi-x-circle text-school-red" style="font-size: 1.5rem;"></i>
                            </div>
                            <h5 class="stat-number" id="notReportedCount">2</h5>
                            <p class="text-muted mb-0">ห้องที่ยังไม่รายงาน</p>
                            <div class="progress mt-2" style="height: 5px;">
                                <div class="progress-bar bg-warning" style="width: 25%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon bg-light-red">
                                <i class="bi bi-book text-school-red" style="font-size: 1.5rem;"></i>
                            </div>
                            <h5 class="stat-number" id="subjectCount">8</h5>
                            <p class="text-muted mb-0">วิชาที่สอน</p>
                            <div class="progress mt-2" style="height: 5px;">
                                <div class="progress-bar bg-school-red" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon bg-light-red">
                                <i class="bi bi-people text-school-red" style="font-size: 1.5rem;"></i>
                            </div>
                            <h5 class="stat-number" id="classCount">12</h5>
                            <p class="text-muted mb-0">ห้องที่สอน</p>
                            <div class="progress mt-2" style="height: 5px;">
                                <div class="progress-bar bg-school-red" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Teaching Classes -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0 text-school-red">ห้องเรียนที่สอน</h5>
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="row" id="teachingClasses">
                                    <!-- Classes will be dynamically loaded here -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="class-card reported">
                                            <div class="d-flex justify-content-between align-items-start mb-3">
                                                <div>
                                                    <h5 class="fw-bold mb-1">ม.5/2</h5>
                                                    <p class="text-muted small mb-0">คณิตศาสตร์ 4</p>
                                                </div>
                                                <span class="badge bg-success badge-report">รายงานแล้ว</span>
                                            </div>
                                            <p class="small mb-2"><i class="bi bi-clock me-1"></i> คาบ 1-2 (08:30-10:10)</p>
                                            <p class="small mb-3"><i class="bi bi-person me-1"></i> รายงานโดย: นักเรียน ม.5/2</p>
                                            <button class="btn btn-sm btn-outline-school-red w-100">ดูรายละเอียด</button>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6">
                                        <div class="class-card reported">
                                            <div class="d-flex justify-content-between align-items-start mb-3">
                                                <div>
                                                    <h5 class="fw-bold mb-1">ม.6/1</h5>
                                                    <p class="text-muted small mb-0">คณิตศาสตร์เพิ่มเติม 4</p>
                                                </div>
                                                <span class="badge bg-success badge-report">รายงานแล้ว</span>
                                            </div>
                                            <p class="small mb-2"><i class="bi bi-clock me-1"></i> คาบ 3-4 (10:20-12:00)</p>
                                            <p class="small mb-3"><i class="bi bi-person me-1"></i> รายงานโดย: นักเรียน ม.6/1</p>
                                            <button class="btn btn-sm btn-outline-school-red w-100">ดูรายละเอียด</button>
                                        </div>
                                    </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Today's Schedule -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0 text-school-red">ตารางสอนวันนี้</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover schedule-table mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>คาบ</th>
                                                <th>เวลา</th>
                                                <th>ห้อง</th>
                                                <th>วิชา</th>
                                                <th>รหัสวิชา</th>
                                                <th>สถานะ</th>
                                                <th>การดำเนินการ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="period-badge">1-2</span></td>
                                                <td>08:30-10:10</td>
                                                <td>ม.5/2</td>
                                                <td>คณิตศาสตร์ 4</td>
                                                <td>ค32102</td>
                                                <td><span class="badge bg-success">สอนแล้ว</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-school-red">ดูรายงาน</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="period-badge">3-4</span></td>
                                                <td>10:20-12:00</td>
                                                <td>ม.6/1</td>
                                                <td>คณิตศาสตร์เพิ่มเติม 4</td>
                                                <td>ค32202</td>
                                                <td><span class="badge bg-success">สอนแล้ว</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-school-red">ดูรายงาน</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="period-badge">5-6</span></td>
                                                <td>13:00-14:40</td>
                                                <td>ม.4/3</td>
                                                <td>โครงงานคณิตศาสตร์ 1</td>
                                                <td>ค30298</td>
                                                <td><span class="badge bg-warning">รอสอน</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-school-red">เตรียมสอน</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="period-badge">7</span></td>
                                                <td>14:50-15:40</td>
                                                <td>-</td>
                                                <td>ประชุมครู</td>
                                                <td>-</td>
                                                <td><span class="badge bg-info">กิจกรรม</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-info">ดูรายละเอียด</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Reports -->
                <div class="row">
                    <div class="col-lg-8 mb-4">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0 text-school-red">รายงานการสอนล่าสุด</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>วันที่</th>
                                                <th>ห้อง</th>
                                                <th>วิชา</th>
                                                <th>ผู้รายงาน</th>
                                                <th>สถานะ</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody id="recentReports">
                                            <tr>
                                                <td>20/11/2024</td>
                                                <td>ม.5/2</td>
                                                <td>คณิตศาสตร์ 4</td>
                                                <td>นักเรียน ม.5/2</td>
                                                <td><span class="badge bg-success">สมบูรณ์</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-school-red">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>20/11/2024</td>
                                                <td>ม.6/1</td>
                                                <td>คณิตศาสตร์เพิ่มเติม 4</td>
                                                <td>นักเรียน ม.6/1</td>
                                                <td><span class="badge bg-success">สมบูรณ์</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-school-red">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>19/11/2024</td>
                                                <td>ม.4/3</td>
                                                <td>โครงงานคณิตศาสตร์ 1</td>
                                                <td>นักเรียน ม.4/3</td>
                                                <td><span class="badge bg-success">สมบูรณ์</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-school-red">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>19/11/2024</td>
                                                <td>ม.5/2</td>
                                                <td>คณิตศาสตร์ 4</td>
                                                <td>นักเรียน ม.5/2</td>
                                                <td><span class="badge bg-success">สมบูรณ์</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-school-red">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0 text-school-red">สถิติการรายงาน</h5>
                            </div>
                            <div class="card-body">
                                <div style="height: 200px;">
                                    <canvas id="teacherChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-muted">พัฒนาโดยฝ่ายบริหารงานวิชาการ โรงเรียนสกลราชวิทยานุกูล</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-muted">© 2024 สงวนลิขสิทธิ์</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date
            const today = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('todayDate').textContent = today.toLocaleDateString('th-TH', options);
            document.getElementById('currentDate').textContent = today.toLocaleDateString('th-TH', options);
            
            // Update last update time
            document.getElementById('lastUpdate').textContent = today.toLocaleTimeString('th-TH');
            
            // Check session
            const session = localStorage.getItem('userSession');
            if (!session) {
                window.location.href = 'login.html';
            } else {
                const userData = JSON.parse(session);
                if (userData.role !== 'teacher') {
                    alert('คุณไม่มีสิทธิ์เข้าถึงหน้านี้');
                    window.location.href = 'login.html';
                } else {
                    document.getElementById('userName').textContent = userData.name;
                    document.getElementById('teacherGreeting').textContent = `สวัสดี ${userData.name}`;
                }
            }
            
            // Initialize chart
            const teacherCtx = document.getElementById('teacherChart').getContext('2d');
            const teacherChart = new Chart(teacherCtx, {
                type: 'bar',
                data: {
                    labels: ['19/11', '20/11', '21/11', '22/11', '23/11'],
                    datasets: [{
                        label: 'จำนวนรายงาน',
                        data: [8, 6, 7, 5, 8],
                        backgroundColor: '#C00000',
                        borderColor: '#C00000',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 2
                            }
                        }
                    }
                }
            });
            
            // Logout button
            document.getElementById('logoutBtn').addEventListener('click', function() {
                if (confirm('คุณต้องการออกจากระบบหรือไม่?')) {
                    localStorage.removeItem('userSession');
                    window.location.href = 'login.html';
                }
            });
        });
    </script>
</body>
</html>